<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.khaledamin.pharmacy_android.ui.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.khaledamin.pharmacy_android.ui.account.AccountFragment"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_accountFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.khaledamin.pharmacy_android.ui.bag.BagFragment"
        android:label="@string/bag"
        tools:layout="@layout/fragment_bag"/>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.khaledamin.pharmacy_android.ui.addresses.AddressesFragment"
        android:label="@string/my_addresses"
        tools:layout="@layout/fragment_addresses">
        <action
            android:id="@+id/action_addressesFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.khaledamin.pharmacy_android.ui.map.MapsFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_addAddressFragment2"
            app:destination="@id/addAddressFragment"
            app:popUpTo="@id/addAddressFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.khaledamin.pharmacy_android.ui.addresses.AddAddressFragment"
        android:label="@string/add_new_address"
        tools:layout="@layout/fragment_add_address">
        <action
            android:id="@+id/action_addAddressFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="latitude"
            app:argType="float"/>
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="addressName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.khaledamin.pharmacy_android.ui.product.ProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="category"
            app:argType="com.khaledamin.pharmacy_android.ui.model.Category" />
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.khaledamin.pharmacy_android.ui.productdetails.ProductDetailsFragment"
        android:label="@string/product_details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.khaledamin.pharmacy_android.ui.model.Product" />
        <action
            android:id="@+id/action_productDetailsFragment_self"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="categoryId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.khaledamin.pharmacy_android.ui.orders.OrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.khaledamin.pharmacy_android.ui.orders.OrderDetailsFragment"
        android:label="@string/order_details"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="order"
            app:argType="com.khaledamin.pharmacy_android.ui.model.Order" />
        <argument
            android:name="isCurrent"
            app:argType="boolean" />
        <action
            android:id="@+id/action_orderDetailsFragment_self"
            app:destination="@id/orderDetailsFragment"
            app:popUpTo="@id/ordersFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>