<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.khaledamin.pharmacy_android.ui.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tabTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{category.categoryName}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Category" />

        <View
            android:id="@+id/tabLine"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="#FF0000FF"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/tabTitle"
            app:layout_constraintStart_toStartOf="@+id/tabTitle"
            app:layout_constraintTop_toBottomOf="@id/tabTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>