<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.khaledamin.pharmacy_android.ui.model.Order" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#E1EDFB"
        android:elevation="5dp">

        <TextView
            android:id="@+id/order_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawablePadding="10dp"
            android:text="@string/order_number"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_receipt_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{order.incrementId}"
            app:layout_constraintBottom_toBottomOf="@+id/order_number_label"
            app:layout_constraintStart_toEndOf="@id/order_number_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="000001944#" />

        <TextView
            android:id="@+id/order_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawablePadding="10dp"
            android:text="@string/order_time"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_time_filled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_number_label" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@{order.dateCreated}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/order_time_label"
            app:layout_constraintStart_toEndOf="@+id/order_time_label"
            app:layout_constraintTop_toBottomOf="@+id/order_number_label"
            tools:text="Mar 26,2023, 7:04:22 PM" />

        <TextView
            android:id="@+id/order_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawablePadding="10dp"
            android:text="@string/order_status"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_time_label" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@{order.status.statusName}"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/order_status_label"
            app:layout_constraintTop_toBottomOf="@+id/order_time_label"
            tools:text="Ordered" />

        <Button
            android:id="@+id/order_details_btn"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawableEnd="@drawable/ic_arrow_circle"
            android:text="@string/order_details"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reorder_btn"
            app:layout_constraintTop_toBottomOf="@id/order_status"
            />

        <Button
            android:id="@+id/reorder_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/reorder"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/order_details_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_status"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>